urlBalanceReading=https://sandbox.platfr.io/api/gbs/banking/v4.0/accounts/{accountId}/balance
urlMoneyTransfer=https://sandbox.platfr.io/api/gbs/banking/v4.0/accounts/{accountId}/payments/money-transfers
urlTransaction=https://sandbox.platfr.io/api/gbs/banking/v4.0/accounts/{accountId}/transactions
